server.address=localhost
server.port=8081

# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

# independent MongoDB server \u652f\u6301\u914d\u7f6e\u72ec\u7acb\u8fd0\u884c\u7684 MongoDB\u8fde\u63a5\u65b9\u5f0f
spring.data.mongodb.uri=mongodb://192.168.213.3:27017/storage