# repository

zuk-admin-server/: pom.xml
zuk-admin-server/src/main/java/com/zuk/admin/: Application.java
zuk-admin-server/src/main/resources/: bootstrap.properties
zuk-auth-server/: pom.xml
zuk-auth-server/src/main/java/com/zuk/auth/: Application.java
zuk-auth-server/src/main/resources/: bootstrap.properties
zuk-common-service/: pom.xml
zuk-config-server/: pom.xml
zuk-config-server/src/main/java/com/zuk/config/: Application.java
zuk-config-server/src/main/resources/: application.properties
zuk-config/zk-dev/: actuator.properties  cos-storage.properties  druid.properties  dubbo-consumer.properties  dubbo-provider.properties  dubbo.properties  email.properties  eureka.properties  feign.properties  hibernate-mysql.properties  management.properties  oss-storage.properties  redis.properties  ribbon.properties  security.properties  turbine.properties  zuul.properties
zuk-config/zk-test/: fileStorage.properties  hibernateMysql.properties  hibernateSqlserver.properties  qywx.properties  rabbitmq.properties
zuk-core-service/: pom.xml
zuk-core-service/src/main/java/com/zuk/core/context/: SpringContextManager.java
zuk-core-service/src/main/java/com/zuk/core/util/: ApplicationContextUtils.java  DateUtils.java  GenPrimaryKeyUtils.java
zuk-crm/: pom.xml
zuk-crm/src/main/resources/: application.properties
zuk-datasource/: pom.xml
zuk-datasource/zuk-datasource-druid-service/: pom.xml
zuk-datasource/zuk-datasource-druid-service/src/main/java/com/zuk/datasource/druid/configuration/: DataSourceConfiguration.java
zuk-datasource/zuk-datasource-hikaricp-service/: pom.xml
zuk-datasource/zuk-datasource-hikaricp-service/src/main/java/com/zuk/datasource/hikaricp/configuration/: DataSourceConfiguration.java
zuk-datasource/zuk-datasource-service/src/main/java/com/zuk/datasource/druid/monitor/: MonitorConfiguration.java
zuk-email-service/: pom.xml
zuk-eureka-server/: pom.xml
zuk-eureka-server/src/main/java/com/zuk/eureka/: Application.java
zuk-eureka-server/src/main/resources/: application.properties
zuk-hystrix-dashboard-server/: pom.xml
zuk-hystrix-dashboard-server/src/main/resources/: bootstrap.properties
zuk-pom/: pom.xml
zuk-rabbitmq-service/: pom.xml
zuk-redis-service/: pom.xml
zuk-rest-service/: pom.xml
zuk-scheduler/: pom.xml
zuk-scheduler/zuk-scheduler-quartz-service/: pom.xml
zuk-scheduler/zuk-scheduler-quartz-service/src/main/resources/: quartz.properties
zuk-scheduler/zuk-scheduler-task-service/: pom.xml
zuk-scheduler/zuk-scheduler-task-service/src/main/java/com/zuk/scheduler/task/configration/: AsyncConfigration.java
zuk-scheduler/zuk-scheduler-task-service/src/main/java/com/zuk/scheduler/task/configuration/: AsyncConfiguration.java
zuk-scheduler/zuk-scheduler-task-service/src/main/java/com/zuk/scheduler/task/util/: DynamicTask.java
zuk-scheduler/zuk-scheduler-task-service/src/main/resources/: application.properties
zuk-storage/: pom.xml
zuk-storage/zuk-storage-cos/: pom.xml
zuk-storage/zuk-storage-cos/src/main/java/com/zuk/storage/cos/configuration/: CosAutoConfiguration.java  CosProperties.java
zuk-storage/zuk-storage-cos/src/main/java/com/zuk/storage/cos/service/: FileStorageService.java
zuk-storage/zuk-storage-cos/src/main/java/com/zuk/storage/cos/service/impl/: FileStorageServiceImpl.java
zuk-storage/zuk-storage-mongodb/: README.txt  pom.xml
zuk-storage/zuk-storage-mongodb/src/main/java/com/zuk/storage/mangodb/: Application.java
zuk-storage/zuk-storage-mongodb/src/main/java/com/zuk/storage/mangodb/config/: SecurityConfig.java
zuk-storage/zuk-storage-mongodb/src/main/java/com/zuk/storage/mangodb/controller/: FileController.java  HelloController.java
zuk-storage/zuk-storage-mongodb/src/main/java/com/zuk/storage/mangodb/domain/: File.java
zuk-storage/zuk-storage-mongodb/src/main/java/com/zuk/storage/mangodb/repository/: FileRepository.java
zuk-storage/zuk-storage-mongodb/src/main/java/com/zuk/storage/mangodb/service/: FileService.java  FileServiceImpl.java
zuk-storage/zuk-storage-mongodb/src/main/java/com/zuk/storage/mangodb/util/: MD5Util.java
zuk-storage/zuk-storage-mongodb/src/main/resources/: application.properties
zuk-storage/zuk-storage-oss/: pom.xml
zuk-storage/zuk-storage-oss/src/main/java/com/zuk/storage/oss/configuration/: OssAutoConfiguration.java  OssProperties.java
zuk-storage/zuk-storage-oss/src/main/java/com/zuk/storage/oss/service/: FileStorageService.java
zuk-storage/zuk-storage-oss/src/main/java/com/zuk/storage/oss/service/impl/: FileStorageServiceImpl.java
zuk-system-server/: pom.xml
zuk-system-server/src/main/java/com/zuk/system/: Application.java
zuk-system-server/src/main/java/com/zuk/system/configuration/: ResourceServerConfigurer.java
zuk-system-server/src/main/java/com/zuk/system/controller/: DictionaryController.java  ResourceController.java  RoleController.java  UserController.java
zuk-system-server/src/main/java/com/zuk/system/dao/: DictionaryDao.java  ResourceDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
zuk-system-server/src/main/java/com/zuk/system/entity/: Dictionary.java  Resource.java  Role.java  RoleResource.java  RoleResourcePK.java  User.java  UserRole.java  UserRolePK.java
zuk-system-server/src/main/java/com/zuk/system/init/: DictionaryInitializer.java  ResourceInitializer.java  RoleInitializer.java  UserInitializer.java
zuk-system-server/src/main/java/com/zuk/system/scheduling/: JobScheduling.java
zuk-system-server/src/main/java/com/zuk/system/service/: DictionaryService.java  ResourceService.java  RoleService.java  UserService.java
zuk-system-server/src/main/java/com/zuk/system/service/impl/: DictionaryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
zuk-system-server/src/main/resources/: bootstrap.properties
zuk-zuul-server/: pom.xml
zuk-zuul-server/src/main/java/com/zuk/zuul/: Application.java
zuk-zuul-server/src/main/resources/: bootstrap.properties
(+49 files in other folders)
