<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zuk</groupId>
		<artifactId>zuk-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zuk.storage</groupId>
	<artifactId>zuk-storage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zuk-storage</name>
	<description>zuk-storage project</description>
	<modules>
		<module>zuk-storage-cos</module>
		<module>zuk-storage-oss</module>
		<module>zuk-storage-mongodb</module>
	</modules>
</project>