<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zuk.scheduler</groupId>
		<artifactId>zuk-scheduler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zuk.scheduler.task</groupId>
	<artifactId>zuk-scheduler-task-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>zuk-scheduler-task-service</name>
	<description>zuk-scheduler-task-service project</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>