<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zuk.datasource</groupId>
		<artifactId>zuk-datasource</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zuk.datasource.druid</groupId>
	<artifactId>zuk-datasource-druid-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>zuk-datasource-druid-service</name>
	<description>zuk-datasource-druid-service project</description>
	<properties>
		<druid.version>1.0.31</druid.version>
	</properties>
	<dependencies>
		<!-- 数据库驱动-mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 数据库连接池-druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>