dubbo.provider.timeout=30000
dubbo.consumer.timeout=30000
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.zkteco
dubbo.registry.timeout=30000
dubbo.registry.address=zookeeper://192.168.200.32:2181
dubbo.application.qos-port=22201
dubbo.application.qos-enable=true

dubbo.iprovider.version=1.0.0
dubbo.iconsumer.version=1.0.0
dubbo.application.name=ddopen