<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zuk</groupId>
		<artifactId>zuk-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zuk.system</groupId>
	<artifactId>zuk-system-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zuk-system-server</name>
	<description>zuk-system project</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- zuk-core -->
		<dependency>
			<groupId>com.zuk.core</groupId>
			<artifactId>zuk-core-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- zuk-redis -->
		<dependency>
			<groupId>com.zuk.redis</groupId>
			<artifactId>zuk-redis-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- zuk-rest -->
		<dependency>
			<groupId>com.zuk.rest</groupId>
			<artifactId>zuk-rest-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- zuk-scheduler-quartz -->
		<dependency>
			<groupId>com.zuk.scheduler.quartz</groupId>
			<artifactId>zuk-scheduler-quartz-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>