#\u52a0\u8f7d\u6240\u6709\u7684\u7aef\u70b9\uff0c\u9ed8\u8ba4\u53ea\u52a0\u8f7d\u4e86info\u3001health
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/manage

management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=false