spring.cos.app-id=1257511866
spring.cos.secret-id=AKIDTmrncHbw8IH9yeJWigS2Qmx0wjOpFByf
spring.cos.secret-key=gR3VhkgN6duyqXy82f283i9KFtHOEoBJ
spring.cos.region=ap-guangzhou
#bucket\u540d\u9700\u5305\u542bappid
spring.cos.bucket-name=zk-dconsole-bucket-1-1257511866

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb