#druid settings
datasource.druid.initialSize=1
datasource.druid.maxActive=10
datasource.druid.minIdle=1
datasource.druid.maxWait=1000
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.removeAbandoned=true
#\u6d4b\u8bd5\u4f7f\u7528
datasource.druid.removeAbandonedTimeout=60
datasource.druid.logAbandoned=true

datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=50
datasource.druid.filters=stat

#\u662f\u5426\u4fdd\u5b58druid\u7684\u65e5\u5fd7\u4fe1\u606f
datasource.druid.logger=false
#\u662f\u5426\u5f00\u542fdruid\u7684web\u76d1\u63a7
datasource.druid.monitor=false