#Service Version
dubbo.iconsumer.version=1.0.0

#Dubbo Config properties
##ApplicationConfig Bean
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo

##ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## RegistryConfig Bean
dubbo.registry.id=my-consumer-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181