
cloud.storage.server=cos
cloud.storage.cos.appid=1257511866
cloud.storage.cos.secretId=AKIDTmrncHbw8IH9yeJWigS2Qmx0wjOpFByf
cloud.storage.cos.secretKey=gR3VhkgN6duyqXy82f283i9KFtHOEoBJ
cloud.storage.cos.region=ap-guangzhou
cloud.storage.cos.bucketName=zk-dconsole-bucket-1-1257511866

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
