#datasource
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.66:3306/demo_dev?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=oJbAEv8m6Saq7PoTdyCY

#hibernate
#spring.jpa.properties.*= # \u5728JPA\u63d0\u4f9b\u7a0b\u5e8f\u4e0a\u8bbe\u7f6e\u7684\u9644\u52a0\u672c\u5730\u5c5e\u6027\u3002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#oracle\u4e00\u5b9a\u8981\u6dfb\u52a0\u8fd9\u4e2a
#spring.jpa.properties.hibernate.default_schema=\u7528\u6237\u540d