#datasource
spring.datasource.url=jdbc:mysql://192.168.200.32:3306/ddopen-dev?useUnicode=true&characterEncoding=utf-8&useFastDateParsing=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=oJbAEv8m6Saq7PoTdyCY
spring.datasource.driverClasssName= com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false