#通用开发参数（qywx.config.token，qywx.config.encodingAesKey，qywx.config.providerSecret这些配置为与企业交互的相关加解密密钥）
qywx.config.corpId=ww7af220745059be66
qywx.config.token=uS4GnRnOKFu7zy33hsQJQ6BEnx
qywx.config.encodingAesKey=xWpQGH8si4prCVOjXTefKsZ7d5YX5VODTiAVJdZpEPv
qywx.config.providerSecret=m1YqDWs_re9wWtUP8-VUjcazPx06jWn9CTybzVRZWHT4242J_bc33M4fN2At6Q-T

#基本信息
qywx.config.suiteId=ww2d9f464515c1c3ce
qywx.config.suiteSecret=n9sP1dpSyhV5UQxTNfPbuxLcwB2k6dWsR6ow6_h5d3k

#回调配置
qywx.config.suiteToken=h1mGvTgx8dVjAzf
qywx.config.suiteEncodingAesKey=a7Njhchh47BntMi1iC6T7gminZUzEoYLLRG2l9qzbic