#======================= zkcloud rabbitmq =======================
spring.rabbitmq.host=192.168.200.32
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=zk-ddopen
spring.rabbitmq.username=zk-ddopen
spring.rabbitmq.password=zk-ddopen-pwd
spring.rabbitmq.connection-timeout=10000
#\u5C5E\u6027
spring.rabbitmq.automaticrecoveryenabled=true
spring.rabbitmq.networkrecoveryinterval=10000
spring.rabbitmq.x-cancel-on-ha-failover=true
spring.rabbitmq.deliverymode_persistent=1
spring.rabbitmq.connection_pool=5