#======================= zkcloud redis =======================
spring.redis.host=192.168.200.32
spring.redis.port=6379
spring.redis.password=zk-biometrics-pwd
spring.redis.database=1
spring.redis.timeout=10000
spring.redis.expire=18000

spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=50
spring.redis.pool.maxWait=100000