security.basic.enabled=false
#\u4ee4\u724c\u7aef\u70b9
security.oauth2.client.access-token-uri=http://localhost:8082/uaa/oauth/token
#\u6388\u6743\u7aef\u70b9
security.oauth2.client.user-authorization-uri=http://localhost:8082/uaa/oauth/authorize
#OAuth2\u5ba2\u6237\u7aefID
security.oauth2.client.client-id=zuul_server
#OAuth2\u5ba2\u6237\u7aef\u5bc6\u94a5
security.oauth2.client.client-secret=secret
#\u4f7f\u7528\u5bf9\u79f0\u52a0\u5bc6\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u7b97\u6cd5\u4e3aHS256
security.oauth2.resource.jwt.key-value=springcloud123