zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=zuk-system-server

zuul.ribbonIsolationStrategy=THREAD

zuul.threadPool.useSeparateThreadPools=true
zuul.threadPool.threadPoolKeyPrefix=zuulgateway

zuul.max.host.max-per-route-connections=200
zuul.max.host.max-total-connections=500

zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=10000

ribbon.OkToRetryOnAllOperations=false

hystrix.threadpool.default.coreSize=20
hystrix.threadpool.default.maximumSize=50
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false